D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\task03.AssemblyInfoInputs.cache
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\task03.AssemblyInfo.cs
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\task03.csproj.CoreCompileInputs.cache
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\task03.sourcelink.json
D:\Новая папка (2)\GitHub\practice2026\task03\bin\Debug\net10.0\task03.deps.json
D:\Новая папка (2)\GitHub\practice2026\task03\bin\Debug\net10.0\task03.dll
D:\Новая папка (2)\GitHub\practice2026\task03\bin\Debug\net10.0\task03.pdb
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\task03.dll
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\refint\task03.dll
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\task03.pdb
D:\Новая папка (2)\GitHub\practice2026\task03\obj\Debug\net10.0\ref\task03.dll
