D:\Новая папка (2)\GitHub\practice2026\task01\bin\Debug\net10.0\task01.deps.json
D:\Новая папка (2)\GitHub\practice2026\task01\bin\Debug\net10.0\task01.dll
D:\Новая папка (2)\GitHub\practice2026\task01\bin\Debug\net10.0\task01.pdb
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\task01.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\task01.AssemblyInfoInputs.cache
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\task01.AssemblyInfo.cs
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\task01.csproj.CoreCompileInputs.cache
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\task01.sourcelink.json
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\task01.dll
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\refint\task01.dll
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\task01.pdb
D:\Новая папка (2)\GitHub\practice2026\task01\obj\Debug\net10.0\ref\task01.dll
