D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\task04.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\task04.AssemblyInfoInputs.cache
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\task04.AssemblyInfo.cs
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\task04.csproj.CoreCompileInputs.cache
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\task04.sourcelink.json
D:\Новая папка (2)\GitHub\practice2026\task04\bin\Debug\net10.0\task04.deps.json
D:\Новая папка (2)\GitHub\practice2026\task04\bin\Debug\net10.0\task04.dll
D:\Новая папка (2)\GitHub\practice2026\task04\bin\Debug\net10.0\task04.pdb
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\task04.dll
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\refint\task04.dll
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\task04.pdb
D:\Новая папка (2)\GitHub\practice2026\task04\obj\Debug\net10.0\ref\task04.dll
